<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
    p{

       color: rgba(228, 108, 10, 0.956); 
       background-color: rgba(244, 255, 127, 0.527);
       height: 75% ;
       width: 75%;
       font-size: 20px;
    }
    h1{
        color: rgba(0, 139, 44, 0.744);
        text-align: center;
        font-size: 40px;
    }
    #WestBengal {
        color: rgb(225, 36, 36);
        background-color: darkgrey;
        font-size: 30px;
    }
    #Rock{
        color: rgb(24, 121, 206);
        background-color: darkgrey;
        font-size: 30px;
    }
    #Hindi{
        color: rgb(32, 76, 8);
        background-color: darkgrey;
        font-size: 30px;
    }
    h4{
        font-size: 25px;
    }
    .AR{
       color: saddlebrown;
       font-size: 20px;
    }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
   <p>I started to learn CSS</p>
   <h3 id="WestBengal">Anupom Roy</h3> 
   <h4 class="AR">Boba Tunnel</h4>
 <p>Phire geche koto, <br> boba tunnel er ghola chire alo,<br> icchera chote chole</p>
 <h4 class="AR">Ekbar Bol Nei</h4>
 <p>Jkhane shurur kotha bolar agei shesh,<br>Sekhane mukh dubiye khojte cawa amari ovves.</p>
 <h4 class="AR">Amake Aamar Moto Thakte Daw</h4>
 <p>amake amar moto thakte daw <br>
ami nijeke nijer moto ghuchiye niyechi.</p>
<h4 class="AR"> Baoundole Ghuri</h4>
 <p>ami baoundole ghuri <br>
je amake bashbe valo tar akashe uri</p>
 <h3 id="Rock">Warfaze</h3>
 <h4>Boshe Achi</h4>
 <p>Bose achi eka <br>
Kacha Roud Bikele Udash <br>
Brishtir sheshe rupali akash.</p>
<h4>Tomake</h4>
 <p>Shudhu shudhui vabna <br>
jete caile jaw chole jaw <br>
tobu keno e kanna</p>
 <h3 id="Hindi">Arijit Singh</h3>
 <p>tomake chai</p>
 <p>tomake chuye dilam</p>

</body>
</html>