<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With T32</title>
    <style>
        small{
            color: rgb(24, 33, 33);
        }
        .blog{
            background-color: rgb(246, 246, 144);
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            border: 5px solid black;
            border-radius: 10px;
            padding: 20px 30px 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-top: 40px;
            width: auto;
            height: auto;
            

        }
        .title{
            text-align: center;
            
        }
        .blog p{
            color: rgb(9, 12, 26);
            text-align: justify;


        }
        .author-name{
            color: brown;
        }
    </style>
</head>
<body>
    <marquee behavior="scrolling" direction="left">
    <h1>Welcome To My Traveling Blogs<h1>
    </marquee>
            <div class="blog">
                <h3 class="title">Sajek Tour </h3> 
                    Author:<span class="author-name"> Nurul Amin Tashed</span></small>
                <p>Sajek valley is located among a range of mountains to the southern part of Bangladesh. Although the height of the mountain range is nothing remarkable, it’s a beautiful place to visit and one of the most popular tourist destinations in Bangladesh. Here is your ultimate travel guide for Sajek Valley.
        
                    Another ordinary day in office; I was working hard to meet some deadlines. But, deep inside, I knew it would not stay a typical one anymore. I took a printout of the document I bought online from my laptop, not an air ticket but a bus ticket. I am leaving for the Sajek Valley as the last person in Bangladesh. 
                    
                    It has become so popular, tourists flood the pages of travel-related groups with photos of their Sajek tour. Each moment I looked at those photos; I wanted to go to Sajek. Now is my time, and I am excited inside</p></div>
        <div class="blog">
            <h3 class="title">Saint Martin Tour</h3>
            <small> Author: <span class="author-name"> Nurul Amin Tashed</span></small>
            <p>Located to the southern part of Bangladesh, Saint Martin’s Island is a beautiful coral island. To many, Saint Martin’s is the most beautiful place in Bangladesh. We have drafted a travel guide to Saint Martin which includes the activities you can do, amazing photos of the island, and recommended hotels.

                Blue water, golden beaches fringed with coconut palms, abundant sunshine, and a tiny insignificant dot on the map – that’s, Saint Martin in Bangladesh for you. This is the most beautiful island in Bangladesh, hands down. This is one of the most beautiful places in Bangladesh, too. When you have 160 million people packed in an area equal to Illinois, you cannot expect tranquility in a beautiful place. Saint Martin’s is a rare exception to that because of its remote location. It’s difficult to go there, but once you will be there, you won’t want to leave. This is your ultimate travel guide to Saint Martin in Bangladesh. </p></div>

                <div class="blog">
                <h3 class="title">Sundarban Tour</h3>
                <small> Author: <span class="author-name"> Nurul Amin Tashed</span></small>
                <P>The Sundarbans mangrove forest, one of the largest such forests in the world (140,000 ha), lies on the delta of the Ganges, Brahmaputra and Meghna rivers on the Bay of Bengal. It is adjacent to the border of India’s Sundarbans World Heritage site inscribed in 1987. The site is intersected by a complex network of tidal waterways, mudflats and small islands of salt-tolerant mangrove forests, and presents an excellent example of ongoing ecological processes. The area is known for its wide range of fauna, including 260 bird species, the Bengal tiger and other threatened species such as the estuarine crocodile and the Indian python. </P>
            </div>
</body>
</html>